apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "us.spotco.maps"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 33
        versionName "1.10"
        resourceConfigurations += [ 'en', 'es' ]
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled true
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'us.spotco.maps'
}

dependencies {
}
